@white: #fff;
@lightergray: #fafafa;
@lightgray: #f0f0f0;
@bggray: #eee;
@gray: #ccc;
@darkergray: #666;
@black: #000;

@gblue: #4183c4;
@ggreen: #83c441;

* {
  font-family: Verdana, Tahoma, Arial, sans-serif;
}


.date-range-picker {
    display: inline-block;
}

.date-range-picker-display {
    border: 1px solid @gray;
    cursor: pointer;
    display: block;
    font-size: 120%;
    margin: 1em 0 0;
    min-width: 350px;

    span {
        padding: 0.5em;
    }

    em {
        display: block;
        float: right;
        height: 16px;
        width: 16px;
    }
}

.date-range-picker-dropdown {
    background: @white;
    border: 1px solid @darkergray;
    padding: 0.5em;
    position: fixed;
    z-index: 1000;

    ul {
        margin: 0.5em 0;
        padding: 0;
    }

    li {
        border-left: 1px solid @gray;
        display: inline-block;
        margin: 0.25em 0;
        padding: 0.15em 0.75em;

        &:first-child {
            border-left: 0;
            padding: 0 0.75em 0 0;
        }

        &:last-child {
            border-left: 0;
            display: block;
            padding: 0;
        }
    }
}


// equivalent of meta viewport for IE10
@-ms-viewport {
    width: device-width;
}

// Basic HTML Elements
body,
textarea,
table,
tr,
td {
    font-family: 'Verdana', 'Helvetica', 'Arial', sans-serif;
    font-size: 8pt;
}

body {
    background-color: @bggray;
    margin: 0;
    padding: 0;
}

hr {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 130%;
    margin: 1em 0;

    > span {
        color: @gray;
        float: right;
        font-size: 8pt;
        font-weight: normal;
    }
}

h2 {
    font-size: 110%;
}

a {
    color: @gblue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    border: 0;
}

// Common Helper Classes
.clearfix {
    &::after {
        clear: both;
        content: '';
        display: table;
    }
}

.left {
    float: left;
}

.right {
    float: right;
}

.hide {
    display: none;
}

// Wrapper
.wrapper {
    margin: 0;
    padding: 1.5%;
}

.border-box {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

//----------------------------
//                     Header
//----------------------------

header {
    .clearfix;
    background: @white;
    margin: 0;
    padding: 1.5%;

    a {
        font-size: 150%;
    }

    span {
        color: @darkergray;
        display: block;
        float: right;
        font-size: 8pt;
        font-style: italic;
        line-height: 2em;
    }

    button {
        display: none;
    }
}

// so that main title and quote don't collide on small screens
@media screen and (max-width: 500px) {
    header {
        padding: 1.5% 1.5% 0;

        a {
            float: left;
        }

        span {
            float: left;
        }

        button {
            background: @gblue;
            color: @white;
            display: block;
            float: right;
        }
    }
}

//
// Menu (navigation)
//
nav {
    background: @gblue;
    padding: 0 1.5%;

    ul {
        .clearfix;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: block;
        float: left;
        margin: 0;
        padding: 0;
    }

    a {
        color: @white;
        display: block;
        margin-left: -15px;
        margin-right: 15px;
        padding: 10px 15px;

        &:hover {
            background: @ggreen;
            text-decoration: none;
        }

        &.active {
            background-image: url('../img/activemenu.png');
            background-position: center bottom;
            background-repeat: no-repeat;
        }
    }
}

@media screen and (max-width: 500px) {
    nav {
        background: @gblue;
        display: none;
        margin: 0;
        padding: 0;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: block;
            float: none;
            margin: 0;
            padding: 0;
        }

        a {
            margin: 0;
            padding: 2em;

            &.active {
                background-position: 2em 3.5em;
            }
        }
    } // nav

    // so that we don't hide the menu on larger screen widths
    .visible {
        display: block;
    }
}

//
//    Main form of asp.net
//
form {
    .clearfix;
    .wrapper;
    background: @white;
}

//
// Footer
//
footer {
    .wrapper;
    background: @bggray;
    border-top: 1px solid @gray;
}

noscript {
    background: @lightgray;
    border: 1px solid @darkergray;
    display: block;
    margin: 1em auto;
    padding: 1em;
    text-align: center;
}

//
// Main Page Elements
//
.homepage {
    .clearfix;
}

.recent-comments {
    .clearfix;
}

.recent-activity {
    list-style: none;
    margin: 0;
    padding: 0;

    > li {
        .clearfix;
        margin: 2px 0;

        > div {
            float: left;
            width: 74%;
        }
    }

    .ico {
        .border-box;
        background: @lightgray;
        background-image: linear-gradient(@lightergray, @lightgray);
        color: @black;
        display: inline-block;
        float: left;
        font-size: 7pt;
        height: 48px;
        margin-right: 2px;
        overflow: hidden;
        padding: 2px;
        width: 48px;
    }

    .who {
        line-height: 48px;
        text-align: center;
    }

    .what {
        background-position: center;
        background-repeat: no-repeat;
        color: @lightgray;
        font-size: 0.1pt;
    }

    .what[data-what='NewStory'] {
        background-image: url('../img/page.png'), linear-gradient(@lightergray, @lightgray);
    }

    .what[data-what='NewStoryVote'] {
        background-image: url('../img/thumbsup.png'), linear-gradient(@lightergray, @lightgray);
    }

    .what[data-what='NewComment'] {
        background-image: url('../img/comment.png'), linear-gradient(@lightergray, @lightgray);
    }

    .title {
        display: block;
        padding: 0.5em;
    }


    .age {
        color: @darkergray;
        display: block;
        padding: 0.5em;
    }
}

.per-story {
    background: @lightgray;
    background-image: linear-gradient(@lightergray, @lightgray);
    float: left;
    height: 14em;
    margin: 0 0.5% 0.5% 0;
    overflow: hidden;
    padding: 1%;
    width: 30.5%;

    table {
        width: 100%;
    }

    h3 {
        font-size: 8pt;
        margin: 0;
        overflow: hidden;
        padding: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    th,
    td {
        font-size: 8pt;
        padding: 0.2em;
        text-align: left;
        width: 44%;
    }

    th:last-child,
    td:last-child {
        text-align: right;
        width: 10%;
    }

}

.average {
    background-color: @gray;
}

.pager td table {
    float: left;
}

.number-table {
    border-collapse: collapse;

    tr {
        border-bottom: 1px solid @gray;

        > *:first-child {
            border-left: 0;
            min-width: 200px;
            text-align: left;
        }

        > * {
            border-left: 1px solid @gray;
            padding: 0.4em;
            text-align: right;
        }
    }
}

.icon(@url, @marginleft) {
    background-image: url('../img/@{url}');
    background-repeat: no-repeat;
    display: inline-block;
    margin-left: @marginleft;
    min-height: 16px;
    padding-left: 18px;
}

.story-list {
    float: left;
    margin-right: 0.49%;
    width: 32.9%;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        background: @lightgray;
        display: block;
        margin: 0.5em 0;
        padding: 0.75em;

        a {
            display: block;
            font-weight: bold;
            margin: 0 0 4px;
        }

        .created-by {
            .icon('user.png', 0);
        }

        .vote-count {
            .icon('thumbsup.png', 4px);
        }

        .created-at {
            .icon('time.png', 4px);
        }
    }

    &.last {
        margin-right: 0;
    }
}

.auto-update-progress {
    display: block;
    float: right;
}

.simple {
    border-collapse: collapse;
    border-spacing: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;

    tr {
        margin: 0;
        padding: 0;
    }

    tbody {
        tr:hover {
            background: @lightgray;
        }

        tr {
            border-top: 1px dotted @gray;
        }
    }

    th,
    td {
        margin: 0;
        min-width: 40px;
        padding: 1%;
        text-align: left;
    }

    td:first-child,
    th:first-child {
        text-align: right;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .per-story {
        width: 46.5%;
    }
}

@media screen and (min-width: 500px) and (max-width: 640px) {
    .per-story {
        width: 46.5%;
    }
}

@media screen and (max-width: 500px) {
    .per-story {
        float: none;
        margin: 1% 0;
        padding: 1%;
        width: 98%;
    }
}


@media screen and (min-width: 1024px) {
    .homepage {
        section {
            float: left;
            margin: 0 1% 0 0;
            padding: 0;
            width: 59%;
        }

        section:nth-child(2) {
            float: right;
            margin: 0;
            width: 39%;
        }
    }
}

@media screen and (max-width: 640px) {
    .story-list {
        float: none;
        margin: 0;
        width: 100%;
    }
}
