@white: #fff;
@lightergray: #fafafa;
@lightgray: #f0f0f0;
@bggray: #eee;
@gray: #ccc;
@darkergray: #666;
@black: #000;

@gblue: #4183c4;
@ggreen: #83c441;

.clearfix {
    &::after {
        clear: both;
        content: '';
        display: table;
    }
}
