@import 'common';

.comments {
  .clearfix;
}

.block {
  display: block;
  float: left;
  padding: 10px;
  margin-right: 1%;
  margin-bottom: 1%;
  width: 47%;
  background: @lightgray;

  table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
  }

  th {
    font-weight: bold;
    text-align: left;
  }

  div {
    font-weight: bold;
    font-size: 125%;
  }

  td:last-child, th:last-child {
    text-align: right;
  }
}
